<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post_background"
    tools:context="com.ubao.FirstTime_Subscriptions" >

    <LinearLayout
        android:id="@+id/relativeLayout"
        style="@style/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="6dp" >

        <com.somaubao.ubao.models.RoundedImageview
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_empty"
           
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username"
            android:id="@+id/textView"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/txtRoboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get Started by Selecting your Favourite"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text"
            android:typeface="sans" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryLayout">

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/borders"
            android:layout_below="@+id/categoryLayout"
            android:layout_centerHorizontal="true">

            <ListView
                android:id="@+id/categoryListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/lightgray" />

        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/cat_red" />

    </LinearLayout>



</RelativeLayout>
