<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_item"
    android:id="@+id/header_item">


    <com.somaubao.ubao.models.RoundedImageview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgProfile"
        android:src="@drawable/avatar_empty"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/desc_list_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tonny"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/unknown"/>


</RelativeLayout>