<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somaubao.ubao.Blogs">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/blogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/listview_background_color"
        android:dividerHeight="2dp" />

</FrameLayout>
