<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/ubao_logo" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="#0a0a0a"
        android:textColor="@color/theme"
         android:padding="10dp"
        android:text="@string/signup" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsignup"
        android:layout_alignRight="@+id/btnsignup"
        android:layout_marginBottom="9dp"
        android:padding="10dp"
        android:background="#0a0a0a"
        android:textColor="@color/theme"
        android:text="@string/login" />

</RelativeLayout>
